<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Templates.TeamSheet">



    <ImageView
        android:id="@+id/team_crest_id"
        android:src="@drawable/manu_crest"
        android:layout_centerHorizontal="true"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/team_name_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/team_crest_id"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/default_team_name" />

</RelativeLayout>
