<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/team_left_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />



    <include
        android:id="@+id/match_time_score_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/match_time_score_layout" />



    <FrameLayout
        android:id="@+id/team_right_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


</LinearLayout>